springframework.jdbc.driverClassName=com.mysql.jdbc.Driver
springframework.jdbc.url=jdbc:mysql://localhost:3306/social_community?createDatabaseIfNotExist=true
springframework.jdbc.username=root
springframework.jdbc.password=